<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="FbrVideoWidget" parent="GtkBox">
        <property name="orientation">1</property>
        <property name="halign">3</property>
        <child>
            <object class="GtkVideo" id="videoActual">
                <property name="autoplay">true</property>
                <property name="loop">true</property>
                <property name="width-request">540</property>
                <property name="height-request">540</property>
            </object>
        </child>
    </template>
</interface>