<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FbrWindow">
        <property name="child">
            <object class="FbrWelcomeWidget">
                <property name="welcome-text">Welcome to our new file browser!</property>
                <property name="valign">center</property>
                <style>
                    <class name="big"/>
                </style>
            </object>
        </property>
    </template>
</interface>
